{
  "name": "trait-layout",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^11.0.2"
  }
}
